{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.3",
	"FriendlyName": "AutomatedArtifacts",
	"Description": "Automated Somersloops and Mercer Spheres",
	"Category": "Modding",
	"CreatedBy": "Mastrmyrtr9",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.1"
		}
	],
	"SemVersion": "1.2.3",
	"GameVersion": ">=416835"
}